{
  "name": "cats-app",
  "version": "1.0.0",
  "description": "an app to display cat pictures",
  "main": "app.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cats"
  ],
  "author": "Edward Browncross",
  "license": "UNLICENSED",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "image-data-uri": "^2.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
